#db(supabase)

db_url = 'https://gofqwhxzjzjcvhcrjgyn.supabase.co'
db_api_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZnF3aHh6anpqY3ZoY3JqZ3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTg3MzcsImV4cCI6MjA3MDAzNDczN30.kgjLIQAlJvPs_DUVkIzuD3y-Kr8nhYVzS3aI5BvHFIk'

#nexon_api

nexon_api_url = 'https://open.api.nexon.com'

#google Client ID

google_web_client_id = '994073257762-7h2gh0vji9q03g2hslu663atm4ids5h8.apps.googleusercontent.com'
google_android_client_id = '994073257762-c7s177elbace9k0slgeh4eqnov61egn0.apps.googleusercontent.com'
google_ios_client_id = '994073257762-i3fq95r359t29tlqqq3h0ndqfgd39n1g.apps.googleusercontent.com'